inherit mono

DESCRIPTION="Google Translation service frontend"
HOMEPAGE="http://www.laas02.org/?page_id=17"
SRC_URI="http://www.laas02.org/wp-content/res/yt/${P}_src.tar.gz"
SRC_DIR="${P}_src"

src_compile() {
	check_prog_req mdtool monodevelop

	# lndirs doesn't help, still builds in S
	cd ${S}
	mdtool build -c:Release
}

src_install() {
	cd ${S}
	exeinto /usr/lib/${PN}
	doexe bin/Release/${PN}.exe

	mono_wrapper ${PN} /usr/lib/${PN}/${PN}.exe

	newicon images/yTicon.png ${PN}.png
	make_desktop_entry ${PN} "youTranslate" ${PN} "Utility;Translation;GTK"
}
